# political-purse

./: .gitignore  CHECKS  Dockerfile  PoliticalPurse.Web.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
.deploy/: _deploy.sh  _setup.sh
.deploy/nginx/: default  politicalpurse
.deploy/service/: politicalpurse.service
PoliticalPurse.Web/: .gitignore  Dockerfile  PoliticalPurse.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
PoliticalPurse.Web/Controllers/: AdminController.cs  DonationController.cs  HomeController.cs  LoginController.cs  PartyController.cs
PoliticalPurse.Web/Filters/: LoginContextFilter.cs
PoliticalPurse.Web/Infrastructure/: CdnScriptBundleHelper.cs  Options.cs
PoliticalPurse.Web/Models/: Donation.cs  User.cs
PoliticalPurse.Web/Properties/: launchSettings.json
PoliticalPurse.Web/Services/: DatabaseService.cs  DonationService.cs  DonationUpdateService.cs  PartyService.cs  UserService.cs
PoliticalPurse.Web/TagHelpers/: ValidationClassHelper.cs
PoliticalPurse.Web/Util/: ListExtensions.cs
PoliticalPurse.Web/ViewModels/: DataViewModel.cs
PoliticalPurse.Web/Views/: _ViewImports.cshtml
PoliticalPurse.Web/Views/Admin/: Index.cshtml  _ViewStart.cshtml
PoliticalPurse.Web/Views/Home/: Contact.cshtml  Data.cshtml  Index.cshtml
PoliticalPurse.Web/Views/Login/: SignIn.cshtml
PoliticalPurse.Web/Views/Shared/: _Admin.cshtml  _Layout.cshtml
PoliticalPurse.Web/web/js/: data.js  index.js  loading.js
PoliticalPurse.Web/web/js/libraries/: tue_spinner.js
PoliticalPurse.Web/web/scss/: _admin.scss  _inputs.scss  _loading.scss  _marketing.scss  _nav.scss  main.scss
PoliticalPurse.Web/web/scss/libraries/: _tue_spinner.scss
db/: 000-create-database.sql  000-migration-functions.sql  001-initial-schema.sql  002-create-user.sql
